{
    "name": "Ecotech Window Cleaning",
    "short_name": "Ecotech",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#222",
    "theme_color": "222",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
   
}
